;Do not add whitespaces outside the value quotes or change the formatting. The parser is sensitive.
cgame:
{
ReleaseFolder="../Release/JK2cgame"
CompileFlags="-DQ3_VM -DMISSIONPACK -DCGAME -D_FINAL -S -Wf-target=bytecode -Wf-g -I..\game  -I..\cgame -I..\ui"
SysMaker="cg_public.h cg_syscalls.c vm/cg_syscalls.asm"
StripPrepend="vm/"
CompileFolder="vm"
SkipFile="cg_syscalls"
OverridePath="bg_lib,../game/bg_lib"
OverridePath="bg_misc,../game/bg_misc"
OverridePath="bg_panimate,../game/bg_panimate"
OverridePath="bg_pmove,../game/bg_pmove"
OverridePath="bg_saber,../game/bg_saber"
OverridePath="bg_saberLoad,../game/bg_saberLoad"
OverridePath="bg_saga,../game/bg_saga"
OverridePath="bg_slidemove,../game/bg_slidemove"
OverridePath="bg_vehicleLoad,../game/bg_vehicleLoad"
OverridePath="bg_weapons,../game/bg_weapons"
OverridePath="q_math,../game/q_math"
OverridePath="q_shared,../game/q_shared"
OverridePath="ui_shared,../ui/ui_shared"
OverrideDep="bg_lib,../game/bg_lib.c"
OverrideDep="bg_misc,../Release/JK2game/bg_misc.obj"
OverrideDep="bg_panimate,../Release/JK2game/bg_panimate.obj"
OverrideDep="bg_pmove,../Release/JK2game/bg_pmove.obj"
OverrideDep="bg_saber,../Release/JK2game/bg_saber.obj"
OverrideDep="bg_saberLoad,../Release/JK2game/bg_saberLoad.obj"
OverrideDep="bg_saga,../Release/JK2game/bg_saga.obj"
OverrideDep="bg_slidemove,../Release/JK2game/bg_slidemove.obj"
OverrideDep="bg_vehicleLoad,../Release/JK2game/bg_vehicleLoad.obj"
OverrideDep="bg_weapons,../Release/JK2game/bg_weapons.obj"
OverrideDep="q_math,../Release/JK2game/q_math.obj"
OverrideDep="q_shared,../Release/JK2game/q_shared.obj"
OverrideDep="ui_shared,../Release/ui/ui_shared.obj"
}
